<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/ExplotionScript.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="24" Column="105" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="170" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="85" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tanks" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Shell" expanded="True" />
                <Node name="Tank" expanded="True">
                  <Node name="TankHealth.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>